ImageAutoResizer/App.xaml

<Application x:Class="ImageBatchResizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageBatchResizer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:ImageBatchResizer.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IsCheck2VisibilityConverter x:Key="IsCheck2VisibilityConverter"/>
            <converters:ProgressBarValueRound x:Key="ProgressBarValueRound"/>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>

            <System:Boolean x:Key="DefaultValue.ToolTipService.ShowOnDisabled">true</System:Boolean>
            <System:Int32 x:Key="DefaultValue.ToolTipService.InitialShowDelay">200</System:Int32>
            <System:Int32 x:Key="DefaultValue.ToolTipService.BetweenShowDelay">1000</System:Int32>


            <Style x:Key="DataGridCheckBoxColumnStyle" BasedOn="{StaticResource DataGridCheckBoxElementDefaultStyle}" TargetType="{x:Type CheckBox}">
                <!-- 
                自定义样式 isreadonly 不起作用
                https://stackoverflow.com/a/37584805
                DataGridCheckBoxElementDefaultStyle 是 WPFUI 里的样式
                -->
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
            
            <FontFamily x:Key="SegoeFluentIcons">pack://application:,,,/;component/Resources/Fonts/#Segoe Fluent Icons</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResDictionary.xaml"/>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <!-- MahApps.Metro -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />-->
                <!-- WPF UI -->
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
