ImageAutoResizer/App.xaml

<Application x:Class="ImageBatchResizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageBatchResizer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:ImageBatchResizer.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:IsCheck2VisibilityConverter x:Key="IsCheck2VisibilityConverter"/>
            <converters:ProgressBarValueRound x:Key="ProgressBarValueRound"/>
            <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResDictionary.xaml"/>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <!-- MahApps.Metro -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />-->
                <!-- WPF UI -->
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
