ImageAutoResizer/Views/FilesPage.xaml

<Page x:Class="ImageBatchResizer.Views.FilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageBatchResizer.Views"
      xmlns:converters="clr-namespace:ImageBatchResizer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="FilesPage">

    <Grid>
        <DataGrid IsReadOnly="{Binding IsEnableParametersPanel, Converter={StaticResource BoolInvertConverter}}"
                  AllowDrop="True"
                  ItemsSource="{Binding InputFileList}"
                  SelectedItem="{Binding Path=SelectedPath, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  HeadersVisibility="All"
                  RowHeaderWidth="24"
                  SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件名" IsReadOnly="True" Binding="{Binding DisplayName}"/>
                <DataGridTextColumn Header="路径" IsReadOnly="True" Binding="{Binding Path}" />
                <DataGridTextColumn Header="转换后路径" IsReadOnly="True" Binding="{Binding ResizedPath}" />
                <DataGridCheckBoxColumn Header="已处理" IsReadOnly="{Binding IsEnableParametersPanel, Converter={StaticResource BoolInvertConverter}}" Binding="{Binding Processed}" />
            </DataGrid.Columns>
            <!-- https://stackoverflow.com/questions/40104765/bind-event-in-mvvm-and-pass-event-arguments-as-command-parameter -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <i:CallMethodAction TargetObject="{Binding}"
                                        MethodName="DataGrid_Drop"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>
