ImageAutoResizer/Views/MainWindow.xaml

<fw:AcrylicWindow x:Class="ImageBatchResizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ImageBatchResizer.Views"
        xmlns:uc="clr-namespace:ImageBatchResizer.Views.Controls"
        xmlns:pg="clr-namespace:ImageBatchResizer.Views.Pages"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        NoiseOpacity="0.005"
        ExtendViewIntoTitleBar="False"
        Title="MainWindow" Height="720" Width="900" MinWidth="500" MinHeight="600">
    <!-- xmlns:i https://stackoverflow.com/questions/20743961/the-name-interaction-does-not-exist-in-the-namespace-http-schemas-microsoft -->

    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" Grid.RowSpan="2"/>
        
        <!--<ui:NavigationView x:Name="RootNavigation"
                           OpenPaneLength="200"
                           MenuItemsSource="{Binding NavMenuItems, Mode=OneWay}"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="RootSnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="打开文件"
                                       TargetPageType="{x:Type pg:FilePage}"
                                       DataContext="{Binding .}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8e5;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="全部参数"
                                       TargetPageType="{x:Type local:TotalParametersPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf246;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
        </ui:NavigationView>-->
        <DockPanel Grid.Row="1" Margin="0 4 0 4">
            <ui:Button DockPanel.Dock="Right"
                           Margin="0 0 4 0"
                           Height="32"
                           Appearance="Primary"
                           VerticalAlignment="Stretch"
                           Content="下一个"/>
            <ui:Button DockPanel.Dock="Right"
                           Margin="0 0 4 0"
                           Height="32"
                           VerticalAlignment="Stretch"
                           Content="上一个"/>
            <ui:Button DockPanel.Dock="Right"
                           Margin="0 0 5 0"
                           Height="32"
                        VerticalAlignment="Stretch"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding IsEnableStartButton}"
                                Content="{Binding StartButtonContent}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0"
                             Height="32"
                             Margin="4 0 4 0"
                             HorizontalAlignment="Stretch"
                             Grid.ColumnSpan="2" 
                             x:Name="ProcessProgressBar"
                             Value="{Binding ProcessedPercent}"/>
                <TextBlock Text="{Binding ProcessedInstruction}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="0 0 4 0"/>
                <TextBlock Text="{Binding ElementName=ProcessProgressBar, Path=Value, Converter={StaticResource ProgressBarValueRound}}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Margin="4 0 0 0"/>
            </Grid>
        </DockPanel>

        <TabControl>
            <!-- 待处理图像 -->
            <TabItem IsSelected="True" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="ImageShadow20" />
                        <TextBlock Text="待处理图像" />
                        <!--<Button DockPanel.Dock="Right" Padding="2">
                            <ui:FontIcon FontSize="12"
                                     FontFamily="Segoe Fluent Icons" 
                                     Glyph="&#xef2c;"/>
                        </Button>-->
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <uc:FilesControl DataContext="{Binding .}" 
                                     BottomRowHeight="40"
                                     IsEnableEdit="{Binding IsEnableParametersPanel}"/>
                </Grid>
            </TabItem>

            <!-- 输入参数和模式 -->
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Margin="4 0 8 0" 
                                     FontFamily="Segoe Fluent Icons" 
                                     Glyph="&#xedfb;"/>
                        <TextBlock Text="输入参数与模式" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!-- 左边的输入参数 -->
                        <StackPanel Margin="16"
                                HorizontalAlignment="Right"
                                MaxWidth="600">
                            <Label Margin="0 0 0 24">
                                <ui:TextBlock FontTypography="Subtitle" Text="输入参数"/>
                            </Label>
                            <uc:InputParametersControl DataContext="{Binding .}"
                                            MaxWidth="600"
                                            IsEnabled="{Binding IsEnableParametersPanel}"/>
                        </StackPanel>
                        <!-- 右边的模式参数 -->
                        <StackPanel Margin="16"
                                HorizontalAlignment="Left"
                                MaxWidth="600">
                            <Label Margin="0 0 0 0">
                                <ui:TextBlock FontTypography="Subtitle" Text="模式"/>
                            </Label>
                            <uc:ModeControl DataContext="{Binding .}" 
                                            IsEnabled="{Binding IsEnableParametersPanel}"/>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <!-- 输出参数 -->
            <TabItem IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0,0,6,0" Symbol="ToggleMultiple16" />
                        <TextBlock Text="输出参数" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Grid.ColumnSpan="2">
                    <WrapPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!-- 左边的输出参数1 -->
                        <StackPanel Margin="16"
                                    MaxWidth="600">
                            <uc:OutputParametersControl DataContext="{Binding .}"
                                               IsEnabled="{Binding IsEnableParametersPanel}"/>
                        </StackPanel>
                        <StackPanel Margin="16"
                                    MaxWidth="600">
                            <uc:OtherParametersControl DataContext="{Binding .}"
                                               IsEnabled="{Binding IsEnableParametersPanel}"/>
                        </StackPanel>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <!-- https://github.com/microsoft/fluentui-system-icons/blob/main/icons_regular.md -->
                        <!-- https://learn.microsoft.com/en-us/windows/apps/design/style/segoe-ui-symbol-font -->
                        <ui:FontIcon Margin="4 0 8 0" 
                                     FontFamily="Segoe Fluent Icons" 
                                     Glyph="&#xf246;"/>
                        <TextBlock Text="全部参数" />
                    </DockPanel>
                </TabItem.Header>
                
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*" MinHeight="400" MaxHeight="800"/>
                        </Grid.RowDefinitions>

                        <uc:FilesControl DataContext="{Binding .}" 
                                     BottomRowHeight="40"
                                     IsEnableEdit="{Binding IsEnableParametersPanel}"/>

                        <Grid Grid.Row="1" Margin="0 8 0 8" IsEnabled="{Binding IsEnableParametersPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>



                            <!-- 输入参数 -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <uc:InputParametersControl DataContext="{Binding .}"
                                                   Margin="4"
                                               MaxWidth="600"
                                               IsEnabled="{Binding IsEnableParametersPanel}"/>
                            </ScrollViewer>

                            <!-- 模式参数 -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Column="1">
                                <uc:ModeControl DataContext="{Binding .}" 
                                            Margin="4"
                                               MaxWidth="600"
                                               IsEnabled="{Binding IsEnableParametersPanel}"/>
                            </ScrollViewer>

                            <!-- 输出参数 -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Column="2">
                                <uc:OutputParametersControl DataContext="{Binding .}"
                                                   Margin="4"
                                                   MaxWidth="600"
                                                   IsEnabled="{Binding IsEnableParametersPanel}"/>
                            </ScrollViewer>

                            <!-- 输出参数2 -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Column="3">
                                <uc:OtherParametersControl DataContext="{Binding .}"
                                               IsEnabled="{Binding IsEnableParametersPanel}"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</fw:AcrylicWindow>
