ImageAutoResizer/Views/TotalParametersPage.xaml

<Page x:Class="ImageBatchResizer.Views.TotalParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageBatchResizer.Views"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:uc="clr-namespace:ImageBatchResizer.Views.Controls"
      mc:Ignorable="d" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="TotalParametersPage">


    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <uc:FilesControl DataContext="{Binding .}" BottomRowHeight="40"/>

        <Grid Grid.Row="1" Margin="0 8 0 8" IsEnabled="{Binding IsEnableParametersPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="4 0 4 0">
                <Label Style="{StaticResource WrapLabelStyle}" Content="输入筛选参数"/>
                <CheckBox x:Name="InputResolutionUpperLimitCheckBox" 
                          VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Center"
                          Margin="4 4 4 8"
                          IsChecked="{Binding IsEnableInputResUpperLimit}">
                    <TextBlock TextWrapping="WrapWithOverflow">分辨率上限</TextBlock>
                </CheckBox>
                <Grid IsEnabled="{Binding ElementName=InputResolutionUpperLimitCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">宽</Label>
                    <TextBox Grid.Column="1"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding InputResUpperLimitWidth}"/>
                    <Label Grid.Column="2"
                           HorizontalAlignment="Left">长</Label>
                    <TextBox Grid.Column="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding InputResUpperLimitHeight}"/>
                </Grid>

                <CheckBox x:Name="InputResolutionLowerLimitCheckBox" 
                          VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Center"
                          Margin="4 4 4 8"
                          IsChecked="{Binding IsEnableInputResLowerLimit}">
                    <TextBlock TextWrapping="WrapWithOverflow">分辨率下限</TextBlock>
                </CheckBox>
                <Grid IsEnabled="{Binding ElementName=InputResolutionLowerLimitCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           HorizontalAlignment="Left">宽</Label>
                    <TextBox Grid.Column="1"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding InputResLowerLimitWidth}"/>
                    <Label Grid.Column="2"
                           HorizontalAlignment="Left">长</Label>
                    <TextBox Grid.Column="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding InputResLowerLimitHeight}"/>
                </Grid>

                <CheckBox VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Center"
                          Margin="4 8 4 8"
                          IsChecked="{Binding IsInputResLimitationAdaptPortraitImage}">
                    <TextBlock TextWrapping="WrapWithOverflow">分辨率限制自适应竖图</TextBlock>
                </CheckBox>

                <Label>
                    <TextBlock>读取格式</TextBlock>
                </Label>
                <WrapPanel Margin="4">
                    <CheckBox Margin="4" IsChecked="{Binding IsAcceptBmp}">.bmp</CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsAcceptJpeg}">.jpg</CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsAcceptPng}">.png</CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsAcceptTga}">.tga</CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsAcceptTiff}">.tif</CheckBox>
                    <CheckBox Margin="4" IsChecked="{Binding IsAcceptWebP}">.webp</CheckBox>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8 0 8 0">
                <Label Style="{StaticResource WrapLabelStyle}" Content="模式"/>
                <WrapPanel Orientation="Horizontal">
                    <RadioButton x:Name="FileSizeModeRadioButton"
                                 IsChecked="{Binding IsFileSizeFirstMode}"
                                 Margin="4"
                                 VerticalContentAlignment="Center">
                        <Label>文件大小优先</Label>
                    </RadioButton>
                    <RadioButton x:Name="ResModeRadioButton"
                                 Margin="4"
                                 VerticalContentAlignment="Center">
                        <Label>分辨率优先</Label>
                    </RadioButton>
                </WrapPanel>

                <StackPanel Orientation="Vertical"
                            Visibility="{Binding ElementName=FileSizeModeRadioButton, Path=IsChecked, Converter={StaticResource IsCheck2VisibilityConverter}}">
                    <Label Style="{StaticResource WrapLabelStyle}" Content="目标大小区间（KiB）"/>
                    <Grid Margin="0 4 0 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding TargetSizeLowerLimit}"/>
                        <Label Grid.Column="1" 
                               HorizontalAlignment="Left">-</Label>
                        <TextBox Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding TargetSizeUpperLimit}"/>
                    </Grid>

                    <DockPanel Margin="0 8 0 8">
                        <Label Style="{StaticResource WrapLabelStyle}" Content="二分法尝试次数上限"/>
                        <TextBox DockPanel.Dock="Left"
                                 Margin="4 0 0 0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding BinarySearchTimesLimit}"/>
                    </DockPanel>

                    <CheckBox Margin="0 4 0 4"
                              IsChecked="{Binding IsDeleteSmallerThanTarget}">
                        <TextBlock TextWrapping="WrapWithOverflow">删除直接转换后小于目标大小区间的文件</TextBlock>
                    </CheckBox>

                    <CheckBox x:Name="FileSizeModeOutputResolutionLowerLimitCheckBox" 
                              Margin="0 4 0 4"
                              IsChecked="{Binding IsEnableResLowerLimit}">分辨率下限</CheckBox>
                    <StackPanel IsEnabled="{Binding ElementName=FileSizeModeOutputResolutionLowerLimitCheckBox, Path=IsChecked}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                    HorizontalAlignment="Left">宽</Label>
                            <TextBox Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding TargetResolutionWidthLowerLimit}"/>
                            <Label Grid.Column="2"
                           HorizontalAlignment="Left">高</Label>
                            <TextBox Grid.Column="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding TargetResolutionHeightLowerLimit}"/>
                        </Grid>

                        <CheckBox VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Center"
                          Margin="0 8 0 4"
                          IsChecked="{Binding IsOutputResLimitationAdaptPortraitImage}">
                            <Label Grid.Column="1" 
                               HorizontalAlignment="Left">
                                <TextBlock TextWrapping="WrapWithOverflow">分辨率限制自适应竖图</TextBlock>
                            </Label>
                        </CheckBox>

                        <Label Style="{StaticResource WrapLabelStyle}" Content="输出图片分辨率小于下限时："/>
                        <RadioButton VerticalContentAlignment="Center"
                                     IsChecked="{Binding FileSizeFirst_DoNothing}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="保留此图片，什么也不做"/>
                        </RadioButton>
                        <RadioButton VerticalContentAlignment="Center"
                                     IsChecked="{Binding FileSizeFirst_Delete}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="删除此图片"/>
                        </RadioButton>
                        <RadioButton VerticalContentAlignment="Center"
                                     IsChecked="{Binding FileSizeFirst_IgnoreSizeLimit}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="忽略目标大小区间限制，重新调整至分辨率下限"/>
                        </RadioButton>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ResModeRadioButton, Path=IsChecked, Converter={StaticResource IsCheck2VisibilityConverter}}">
                    <TextBlock TextWrapping="WrapWithOverflow" 
                               Margin="0 4 0 4">目标分辨率</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           HorizontalAlignment="Left">宽</Label>
                        <TextBox Grid.Column="1"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding TargetResolutionWidthLowerLimit}"/>
                        <Label Grid.Column="2"
                           HorizontalAlignment="Left">高</Label>
                        <TextBox Grid.Column="3"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Text="{Binding TargetResolutionHeightLowerLimit}"/>
                    </Grid>

                    <CheckBox VerticalAlignment="Stretch" 
                          VerticalContentAlignment="Center"
                          Margin="0 8 0 4"
                          IsChecked="{Binding IsOutputResLimitationAdaptPortraitImage}">
                        <Label Style="{StaticResource WrapLabelStyle}" Content="分辨率限制自适应竖图"/>
                    </CheckBox>

                    <CheckBox x:Name="ResModeOutputResolutionLowerLimitCheckBox"
                              VerticalContentAlignment="Center"
                              Margin="0 4 0 4"
                              IsChecked="{Binding IsEnableTargetSizeLimit}">
                        <Label Style="{StaticResource WrapLabelStyle}" Content="目标大小区间（KiB）"/>
                    </CheckBox>
                    <StackPanel IsEnabled="{Binding ElementName=ResModeOutputResolutionLowerLimitCheckBox, Path=IsChecked}">
                        <Grid Margin="0 4 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding TargetSizeLowerLimit}"/>
                            <Label Grid.Column="1" 
                               HorizontalAlignment="Left">-</Label>
                            <TextBox Grid.Column="2"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding TargetSizeUpperLimit}"/>
                        </Grid>

                        <Label Style="{StaticResource WrapLabelStyle}" Content="输出图片文件大小超出目标大小区间时"/>
                        <RadioButton VerticalContentAlignment="Center"
                                     IsChecked="{Binding ResFirst_DoNothing}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="保留此图片，什么也不做"/>
                        </RadioButton>
                        <RadioButton VerticalContentAlignment="Center"
                                     IsChecked="{Binding ResFirst_Delete}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="删除此图片"/>
                        </RadioButton>
                        <RadioButton x:Name="ResModeIgnoreRadioButton" 
                                     VerticalContentAlignment="Center"
                                     IsChecked="{Binding ResFirst_IgnoreSizeLimit}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="忽略目标分辨率限制，重新调整至目标大小区间内"/>
                        </RadioButton>

                        <DockPanel Margin="0 8 0 8" 
                                   IsEnabled="{Binding ElementName=ResModeIgnoreRadioButton, Path=IsChecked}">
                            <Label Style="{StaticResource WrapLabelStyle}" Content="二分法尝试次数上限"/>
                            <TextBox DockPanel.Dock="Left"
                                 Margin="4 0 0 0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center">20</TextBox>
                        </DockPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="8 0 8 0">
                <Label Style="{StaticResource WrapLabelStyle}" Content="输出格式"/>
                <ComboBox Margin="0 4 0 4"
                          ItemsSource="{Binding FormatList}"
                          SelectedValue="{Binding SelectedFormatModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Style="{StaticResource WrapLabelStyle}" 
                       Content="Webp 压缩模式"
                       Visibility="{Binding IsWebpEncoder, Converter={StaticResource IsCheck2VisibilityConverter}}"/>
                <WrapPanel Orientation="Horizontal"
                           Visibility="{Binding IsWebpEncoder, Converter={StaticResource IsCheck2VisibilityConverter}}">
                    <RadioButton IsChecked="{Binding IsWebpLossyMode}"
                                 Margin="4"
                                 VerticalContentAlignment="Center">
                        <Label>有损</Label>
                    </RadioButton>
                    <RadioButton Margin="4"
                                 VerticalContentAlignment="Center">
                        <Label>无损</Label>
                    </RadioButton>
                </WrapPanel>

                <Label Style="{StaticResource WrapLabelStyle}" 
                       Content="{Binding CompressDescrption}" 
                       Visibility="{Binding IsEnableCompressAdjust, Converter={StaticResource IsCheck2VisibilityConverter}}"/>
                <DockPanel Margin="0 4 0 4"
                           Visibility="{Binding IsEnableCompressAdjust, Converter={StaticResource IsCheck2VisibilityConverter}}">
                    <TextBox Width="40" 
                                 HorizontalContentAlignment="Center"
                                 DockPanel.Dock="Left"
                                 Text="{Binding ElementName=QualitySlider, Path=Value}"/>
                    <Slider x:Name="QualitySlider" 
                                Maximum="{Binding SliderMaximum}" 
                                Minimum="{Binding SliderMinimum}" 
                                Margin="8 0 8 0" 
                                Value="{Binding Quality}" 
                                SmallChange="1" 
                                LargeChange="5"
                                DockPanel.Dock="Right"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"/>
                </DockPanel>

                <StackPanel Visibility="{Binding IsEnableWebpUniqueArgs, Converter={StaticResource IsCheck2VisibilityConverter}}"
                            Orientation="Vertical">
                    <Label Style="{StaticResource WrapLabelStyle}" 
                       Content="编码质量"/>
                    <DockPanel Margin="0 4 0 4">
                        <TextBox Width="40" 
                                 HorizontalContentAlignment="Center"
                                 DockPanel.Dock="Left"
                                 Text="{Binding ElementName=EncodingMethodSlider, Path=Value}"/>
                        <Slider x:Name="EncodingMethodSlider" 
                                Maximum="6" 
                                Minimum="0" 
                                Margin="8 0 8 0" 
                                Value="{Binding EncodingMethod}" 
                                SmallChange="1" 
                                LargeChange="5"
                                DockPanel.Dock="Right"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"/>
                    </DockPanel>
                </StackPanel>

                <Label Style="{StaticResource WrapLabelStyle}" Content="采样算法"/>
                <ComboBox Margin="0 4 0 4"
                          ItemsSource="{Binding ResamplerList}"
                          SelectedValue="{Binding SelectedResamplerModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Style="{StaticResource WrapLabelStyle}" Content="适应分辨率时的缩小策略"/>
                <ComboBox Margin="0 4 0 4"
                          ItemsSource="{Binding ResizeModeList}"
                          SelectedValue="{Binding SelectedResizeModeModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="8 0 8 0">
                <Label Style="{StaticResource WrapLabelStyle}" Content="其他参数"/>
                <Label Style="{StaticResource WrapLabelStyle}" 
                       Content="并行处理数量"/>
                <DockPanel Margin="0 4 0 4">
                    <TextBox Width="40" 
                                 HorizontalContentAlignment="Center"
                                 DockPanel.Dock="Left"
                                 Text="{Binding ElementName=ParallelCountSlider, Path=Value}"/>
                    <Slider x:Name="ParallelCountSlider" 
                                Maximum="{Binding MaxParallelCount}" 
                                Minimum="1" 
                                Margin="8 0 8 0" 
                                Value="{Binding ParallelCount}" 
                                SmallChange="1" 
                                LargeChange="5"
                                DockPanel.Dock="Right"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"/>
                </DockPanel>

                <Label Style="{StaticResource WrapLabelStyle}" Content="输出文件夹"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" 
                            Margin="4 0 0 0"
                            Padding="8 0 8 0"
                                VerticalAlignment="Stretch"
                            Command="{Binding SelectOutputFolderCommand}">选择文件夹</Button>
                    <TextBox VerticalContentAlignment="Center"
                             Text="{Binding OutputPath}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ResetOuputPathErrorContentCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <Label Style="{StaticResource ErrorLabelStyle}" Content="{Binding OuputPathErrorContent}"/>

                <Label Style="{StaticResource WrapLabelStyle}" Content="输出文件名"/>
                <TextBox VerticalContentAlignment="Center" 
                         Text="{Binding OutputFileNamePattern}">
                </TextBox>
                <WrapPanel>
                    <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding IsEnableOriginFileName}">
                        <Label>原文件名 {name}</Label>
                    </CheckBox>
                    <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding IsEnableIndex}">
                        <Label>序号 {index}</Label>
                    </CheckBox>
                    <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding IsEnableTime}">
                        <Label>时间日期 {time}</Label>
                    </CheckBox>
                    <CheckBox VerticalContentAlignment="Center"
                              IsChecked="{Binding IsEnableQuality}">
                        <Label>图片质量 {quality}</Label>
                    </CheckBox>
                </WrapPanel>

                <Label Style="{StaticResource WrapLabelStyle}" Content="目标文件夹已有该图片时："/>
                <WrapPanel>
                    <RadioButton VerticalContentAlignment="Center"
                                 IsChecked="{Binding IsCheckDontCoverExist}">
                        <Label Style="{StaticResource WrapLabelStyle}" Content="不保存结果"/>
                    </RadioButton>
                    <RadioButton VerticalContentAlignment="Center">
                        <Label Style="{StaticResource WrapLabelStyle}" Content="保存并覆盖"/>
                    </RadioButton>
                </WrapPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
