ImageAutoResizer/Views/Controls/ComboBoxControl.xaml

<UserControl x:Class="ImageBatchResizer.Views.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageBatchResizer.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:uc="clr-namespace:ImageBatchResizer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <uc:LabelWithToolTipControl Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ToolTipVisibility="{Binding ToolTipVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxControl}}}"
                                    ToolTipContent="{Binding ToolTipContent, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <ComboBox Margin="4 8 0 0"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type local:ComboBoxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
