ImageAutoResizer/Views/Controls/FileSizeParamatersControl.xaml

<UserControl x:Class="ImageBatchResizer.Views.Controls.FileSizeParamatersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageBatchResizer.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:uc="clr-namespace:ImageBatchResizer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <uc:TwoParametersControl Title="目标大小区间（KiB）"
                                Margin="0 0 0 0"
                                RightLableText="-"
                                LeftPlaceHolder="输入整数"
                                RightPlaceHolder="输入整数"
                                LeftValue="{Binding TargetSizeLowerLimit, Mode=TwoWay}"
                                RightValue="{Binding TargetSizeUpperLimit, Mode=TwoWay}"
                                LeftDefaultValue="300"
                                RightDefaultValue="350"
                                ToolTipContent="缩小图像时，最终输出的图像大小会保持在此区间内。如果这个区间范围太小，二分法执行的时间可能会变长。"
                                Minimum="1"
                                MaxDecimalPlaces="0"/>

        <uc:LabelWithToolTipControl Margin="0 24 0 0"
                                    Text="二分法尝试次数上限"
                                    ToolTipContent="图像大小未达到目标区间范围时，二分法最多可执行多少次。不建议修改该值。默认值为 20。"/>
        <ui:NumberBox DockPanel.Dock="Left"
                      Margin="4 8 0 0"
                      Minimum="1"
                      MaxDecimalPlaces="0"
                      Value="{Binding BinarySearchTimesLimit, Mode=TwoWay}"/>

    </StackPanel>
</UserControl>
