ImageAutoResizer/Views/Controls/LabelWithToolTipControl.xaml

<UserControl x:Class="ImageBatchResizer.Views.Controls.LabelWithToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:ImageBatchResizer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <WrapPanel Orientation="Horizontal">
        <Label Margin="0 0 0 0">
            <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:LabelWithToolTipControl}}}"/>
        </Label>
        <ui:SymbolIcon Symbol="QuestionCircle20"
                       VerticalAlignment="Stretch"
                       Margin="8 0 0 0"
                       Visibility="{Binding ToolTipVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:LabelWithToolTipControl}}}"
                       ToolTipService.ToolTip="{Binding ToolTipContent, RelativeSource={RelativeSource AncestorType={x:Type local:LabelWithToolTipControl}}}"
                       ToolTipService.ShowOnDisabled="{StaticResource DefaultValue.ToolTipService.ShowOnDisabled}"
                       ToolTipService.InitialShowDelay="{StaticResource DefaultValue.ToolTipService.InitialShowDelay}"
                       ToolTipService.BetweenShowDelay="{StaticResource DefaultValue.ToolTipService.BetweenShowDelay}"/>
    </WrapPanel>
</UserControl>
