ImageAutoResizer/Views/Controls/ResolutionParametersControl.xaml

<UserControl x:Class="ImageBatchResizer.Views.Controls.ResolutionParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageBatchResizer.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:uc="clr-namespace:ImageBatchResizer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <uc:TwoParametersControl Title="目标分辨率"
                                               Margin="0 0 0 0"
                                               LeftLableText="宽"
                                               RightLableText="高"
                                               LeftPlaceHolder="输入整数"
                                               RightPlaceHolder="输入整数"
                                               LeftValue="{Binding TargetResolutionWidthLowerLimit, Mode=TwoWay}"
                                               RightValue="{Binding TargetResolutionHeightLowerLimit, Mode=TwoWay}"
                                               LeftDefaultValue="1920"
                                               RightDefaultValue="1200"
                                               ToolTipContent="图像会被压缩至此分辨率（若图像原分辨率小于该限制则不会被修改分辨率）。"
                                               Minimum="1"
                                               MaxDecimalPlaces="0"/>
        
        <WrapPanel Orientation="Horizontal"
                        Margin="0 24 0 0">
            <ui:ToggleSwitch VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Center"
                              IsChecked="{Binding IsOutputResLimitationAdaptPortraitImage}">
                <TextBlock TextWrapping="WrapWithOverflow">分辨率限制自适应竖图</TextBlock>
            </ui:ToggleSwitch>

            <ui:SymbolIcon Symbol="QuestionCircle20"
                           VerticalAlignment="Stretch"
                           Margin="8 0 0 0"
                           Visibility="{Binding Path=(ToolTipService.ToolTip), Converter={StaticResource EmptyStringToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                           ToolTipService.ToolTip="当输入的图片是竖图（高大于宽）时，分辨率上下限是否自动适应。"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
