ImageAutoResizer/Views/Controls/SliderWithTextboxControl.xaml

<UserControl x:Class="ImageBatchResizer.Views.Controls.SliderWithTextboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageBatchResizer.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:uc="clr-namespace:ImageBatchResizer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <uc:LabelWithToolTipControl Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTipContent="{Binding ToolTipContent, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <DockPanel Margin="4 8 0 0">
            <TextBox Width="{Binding TextBoxWidth, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    Text="{Binding ElementName=EncodingMethodSlider, Path=Value}"/>
            <Slider x:Name="EncodingMethodSlider" 
                    Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    TickPlacement="Both"
                    Margin="8 0 0 0" 
                    Value="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    SmallChange="{Binding SmallChange, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    LargeChange="{Binding LargeChange, RelativeSource={RelativeSource AncestorType={x:Type local:SliderWithTextboxControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DockPanel.Dock="Right"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"/>
        </DockPanel>
    </StackPanel>
</UserControl>
