ImageAutoResizer/Views/Controls/TwoParametersControl.xaml

<UserControl x:Class="ImageBatchResizer.Views.Controls.TwoParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageBatchResizer.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Grid.Column="0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <Label Margin="0 0 8 0">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"/>
            </Label>
            <Button Padding="4 0 4 0" 
                    VerticalAlignment="Center"
                    ToolTipService.ToolTip="重置此项为默认值"
                    Click="Button_Click">
                <ui:SymbolIcon Symbol="ArrowReset24"/>
            </Button>
            <ui:SymbolIcon Symbol="QuestionCircle20"
                           VerticalAlignment="Stretch"
                           Margin="8 0 0 0"
                           Visibility="{Binding Path=(ToolTipService.ToolTip), Converter={StaticResource EmptyStringToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                           ToolTipService.ToolTip="{Binding ToolTipContent, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"/>
        </StackPanel>

        <WrapPanel Margin="4 0 0 0 ">
            <Grid MinWidth="150" Width="auto" Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="{Binding LeftLableText, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"/>
                <ui:NumberBox Grid.Column="1"
                                  Margin="8 0 8 0"
                                  PlaceholderText="{Binding LeftPlaceHolder, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"
                                  MaxDecimalPlaces="{Binding MaxDecimalPlaces, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"
                                  SmallChange="50"
                                  Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"
                                  SpinButtonPlacementMode="Hidden"
                                  Value="{Binding LeftValue, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}, Mode=TwoWay}"/>
            </Grid>
            <Grid MinWidth="150" Margin="0 8 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Content="{Binding RightLableText, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"/>
                <ui:NumberBox Grid.Column="1"
                              Margin="8 0 8 0"
                              PlaceholderText="{Binding RightPlaceHolder, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"
                              MaxDecimalPlaces="{Binding MaxDecimalPlaces, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}"
                              SmallChange="50"
                              Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}}" 
                              SpinButtonPlacementMode="Hidden"
                              Value="{Binding RightValue, RelativeSource={RelativeSource AncestorType={x:Type local:TwoParametersControl}}, Mode=TwoWay}"/>
            </Grid>
        </WrapPanel>
    </StackPanel>
</UserControl>
